URLSTRING=mongodb+srv://mongooseApp:ytJg7vP7UJoJC7W_@G9V@cluster0-6ztft.mongodb.net/test?retryWrites=true

SERVER=ds155626.mlab.com:55626
DB=heroku_91tmxm7z
USERNAME=heroku_91tmxm7z
PASSWD=9fmov6qvbbgnj1n3q41bvqq9d